<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net46</TargetFrameworks>
    <Version>0.1.24</Version>
    <Authors>Neurocita</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neurocita/Reactive</PackageProjectUrl>
    <PackageTags>Neurocita Reactive Rx Observable Streaming Nats</PackageTags>
    <RepositoryUrl>https://github.com/neurocita/Reactive</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Transport implementation for NATS usable in reactive extensions</Description>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neurocita.Reactive\Neurocita.Reactive.csproj" />
  </ItemGroup>

</Project>
