<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.14.1" />
    <PackageReference Include="Neurocita.Reactive" Version="0.1.2" />
  </ItemGroup>

</Project>
