# Reactive

./: .gitignore  LICENSE  Neurocita.Reactive.sln  README.md
.devcontainer/: devcontainer.json
Neurocita.Reactive/: Neurocita.Reactive.sln
Neurocita.Reactive/Neurocita.Reactive/: Neurocita.Reactive.csproj
Neurocita.Reactive/Neurocita.Reactive.Amqp/: AmqpObjectExtensions.cs  AmqpTransport.cs  Neurocita.Reactive.Amqp.csproj
Neurocita.Reactive/Neurocita.Reactive.Amqp.ConsoleTest/: Neurocita.Reactive.Amqp.ConsoleTest.csproj  Program.cs  packages.config
Neurocita.Reactive/Neurocita.Reactive.FluentFTP/: Neurocita.Reactive.FluentFTP.csproj
Neurocita.Reactive/Neurocita.Reactive.IbmMq/: Neurocita.Reactive.IbmMq.csproj
Neurocita.Reactive/Neurocita.Reactive.Log4Net/: Neurocita.Reactive.Log4Net.csproj
Neurocita.Reactive/Neurocita.Reactive.Nats/: Neurocita.Reactive.Nats.csproj
Neurocita.Reactive/Neurocita.Reactive.Nats/arc/: NatsMessageFactory.cs  NatsMessageSink.cs  NatsMessageSource.cs
Neurocita.Reactive/Neurocita.Reactive.Nats/src/: NatsMessageFactory.cs  NatsMessageSink.cs  NatsMessageSource.cs  NatsSharedConnection.cs
Neurocita.Reactive/Neurocita.Reactive.Nats/src/Configuration/: INatsCanAddSecureOrUserCredentials.cs  INatsCanAddUrlOrOptions.cs  NatsCanAddTransportExtensions.cs  NatsTransportConfiguration.cs
Neurocita.Reactive/Neurocita.Reactive.Nats/src/Transport/: NatsConnectionManager.cs  NatsMessageFactory.cs  NatsMessageSink.cs  NatsMessageSource.cs  NatsTransport.cs  NatsTransportFactory.cs  NatsTransportMessageSink.cs  NatsTransportMessageSource.cs
Neurocita.Reactive/Neurocita.Reactive.Pipes/: Neurocita.Reactive.Pipes.csproj  ToDo.txt  nuget.config
Neurocita.Reactive/Neurocita.Reactive.Pipes/src/: IDisposableObservable.cs  ObservableExtensions.cs  PipeStreamClientConsumer.cs  PipeStreamClientProducer.cs  PipeStreamObservable.cs  PipeStreamServerConsumer.cs  PipeStreamServerProducer.cs
Neurocita.Reactive/Neurocita.Reactive.Pulsar/: Neurocita.Reactive.Pulsar.csproj
Neurocita.Reactive/Neurocita.Reactive.UnitTest/: packages.config  (+2 more)
Neurocita.Reactive/Neurocita.Reactive/src/: BinaryDeserializer.cs  BinarySerialization.cs  BinarySerializer.cs  DataContractJsonDeserializer.cs  DataContractJsonSerialization.cs  DataContractJsonSerializer.cs  DataContractUtil.cs  DataContractXmlDeserializer.cs  DataContractXmlSerialization.cs  DataContractXmlSerializer.cs  Endpoint.cs  EndpointCollection.cs  EndpointExtensions.cs  EndpointObservable.cs  IDataContract.cs  IDeserializer.cs  IDisposableObservable.cs  IEndpoint.cs  IEndpointConfiguration.cs  IMessage.cs  IObervableServiceBus.cs  IObjectPipelineContext.cs  IObjectPipelineTask.cs  IObservableEndpoint.cs  IPipeline.cs  IPipelineConsumer.cs  IPipelineContext.cs  IPipelineInvoker.cs  IPipelineObservable.cs  IPipelineProducer.cs  IPipelineSourceEndpoint.cs  IPipelineStep.cs  IPipelineSubscriber.cs  IPipelineTask.cs  IPipelineTransportContext.cs  IPipelineTransportTask.cs  IRuntimeContext.cs  IRuntimeTask.cs  ISerializable.cs  ISerialization.cs  (+51 more)
Neurocita.Reactive/Neurocita.Reactive/src/Configuration/: CanAddSerializerExtensions.cs  ComponentConfiguartionContainer.cs  EndpointConfiguration.cs  ICanAddEndpoint.cs  ICanAddEndpointOrBuild.cs  ICanAddEndpointOrCreate.cs  ICanAddSerializer.cs  ICanAddSourceOrSink.cs  ICanAddSourceOrSinkOrEndpointOrBuild.cs  ICanAddTransport.cs  ICanBuild.cs  ICanCreate.cs  IComponentConfiguration.cs  IEndpointConfiguration.cs  ILoggingConfiguration.cs  IRuntimeComponent.cs  IServiceBusConfiguration.cs  NullLoggerConfiguration.cs  NullLoggerConfigurationExtensions.cs  SerializerConfiguration.cs  ServiceBusConfiguration.cs  TransportConfiguration.cs
Neurocita.Reactive/Neurocita.Reactive/src/Deprecated/: ConsoleLog.cs  EndpointExtensions.cs  IEndpoint.cs  IEndpointConfiguration.cs  ILog.cs  INotification.cs  IPipeline.cs  IPipelineObservable.cs  IPipelineSinkEndpoint.cs  IPipelineSourceEndpoint.cs  IPipelineSubscriber.cs  IServiceConfiguration.cs  ITransport.cs  ITransportConfiguration.cs  Log.cs  LogEntry.cs  LogEntryNotification.cs  ObservableServiceBus.cs  Pipeline.cs  PipelineObservable.cs  PipelineSubscriber.cs  ServiceBus.cs  ServiceBusConfiguration.cs
Neurocita.Reactive/Neurocita.Reactive/src/Logging/: ConnectLoggerFactoryResolver.cs  CustomLoggerFactoryResolver.cs  ILog.cs  ILogContextProperty.cs  ILogger.cs  ILoggerFactory.cs  ILoggerFactoryResolver.cs  Log.cs  LogBase.cs  LogEvent.cs  LogManager.cs  LoggerFactoryByObjectResolver.cs  LoggerFactoryByTypeResolver.cs  LoggerLevel.cs  LoggerManager.cs  NullLogger.cs  NullLoggerFactory.cs
Neurocita.Reactive/Neurocita.Reactive/src/Logging/Deprecated/: ConnectLoggerFactory.cs  ConnectLoggerFactoryResolver.cs  ILoggerFactory.cs  ILoggerFactoryResolver.cs  LogContext.cs  LogLevel.cs  LoggerFactoryByTypeResolver.cs  LoggerFactoryExtensions.cs  LoggerFactoryResolverExtensions.cs  NullLogger.cs  NullLoggerFactory.cs
Neurocita.Reactive/Neurocita.Reactive/src/Pipeline/: IPipelineContext.cs  IPipelineInterceptor.cs  IPipelineObjectContext.cs  IPipelineObjectTask.cs  IPipelineTask.cs  IPipelineTransportContext.cs  IPipelineTransportTask.cs  ObjectMessage.cs  ObservableExtensions.cs  PipelineObjectContext.cs  PipelineObservable.cs  PipelineTransportContext.cs
Neurocita.Reactive/Neurocita.Reactive/src/Serialization/: BinarySerializer.cs  BinarySerializerFactory.cs  DataContractJsonSerializer.cs  DataContractJsonSerializerFactory.cs  DataContractUtil.cs  DataContractXmlSerializer.cs  DataContractXmlSerializerFactory.cs  ISerializer.cs  ISerializerFactory.cs  IValueTypeDataContract.cs  ValueTypeDataContract.cs  XmlSerializer.cs  XmlSerializerFactory.cs
Neurocita.Reactive/Neurocita.Reactive/src/Transport/: IInMemoryTransportNode.cs  INode.cs  ITransport.cs  ITransportFactory.cs  ITransportMessageFactory.cs  ITransportMessageSink.cs  ITransportMessageSource.cs  InMemoryQueueNodeAdapter.cs  InMemorySubjectNodeAdapter.cs  InMemoryTransport.cs  InMemoryTransportFactory.cs  InMemoryTransportNodeCollection.cs  TransportMessage.cs
nuget.org/: README.md
(+77 files in other folders)
