<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" Version="9.3.1" />
    <PackageReference Include="IBMXMSDotnetClient" Version="9.3.1" />
  </ItemGroup>

</Project>
